RssFeedReader/ArticleView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:local="using:RssFeedReader"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.In
teractivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:hr="clr-namespace:Avalonia.Controls.Html;assembly=Avalonia.HtmlRenderer"
             x:Class="RssFeedReader.ArticleView">
	<Design.DataContext>
		<local:ArticleViewModel/>
	</Design.DataContext>

	<StackPanel>
		<TextBox Text="{Binding $parent[UserControl].DataContext.FilterText}"/>
		<Grid ColumnDefinitions="0.3*,*">
			<ListBox Items="{Binding DisplayedArticleCollection}" IsTabStop="False" SelectedItem="{Binding SelectedArticle}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="0.4*,0.6*">
							<TextBlock Grid.Column="0" Text="{Binding SiteTitle}" TextWrapping="Wrap"/>
							<TextBlock Grid.Column="1" Text="{Binding Title}" TextWrapping="Wrap"/>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListBox>
			<hr:HtmlLabel Grid.Column="1" Text="{Binding $parent[UserControl].DataContext.SelectedArticle.Content}"/>
		</Grid>
	</StackPanel>
</UserControl>
