RssFeedReader/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:local="using:RssFeedReader"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:hr="clr-namespace:Avalonia.Controls.Html;assembly=Avalonia.HtmlRenderer"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RssFeedReader.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
		x:Name="mw"
        Title="RssFeedReader"
		>

	<Design.DataContext>
		<local:MainWindowViewModel/>
	</Design.DataContext>

	<Panel>
		<!--<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial BackgroundSource="Digger" TintColor="Black" TintOpacity="1" MaterialOpacity="0.65"/>
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>-->

		<TabControl>
			<TabItem Header="Article Viewer">
				<local:ArticleView DataContext="{Binding ArticleViewModel}"/>
			</TabItem>
			<TabItem Header="Add New Feed">
				<StackPanel>
					<TextBox Text="{Binding NewUriFeedName}" ToolTip.Tip="Paste the RSS Feed URI here. Add multiple feeds by separating each URI with a comma."/>
					<Button Content="Add Feed" Command="{Binding AddFeed}" CommandParameter="{Binding NewUriFeedName}"/>
					<ItemsControl Items="{Binding FullFeedCollection}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<UniformGrid>
									<TextBox Text="{Binding Title}" IsReadOnly="True" BorderThickness="0"/>
									<TextBox Text="{Binding FeedUri}" IsReadOnly="True" BorderThickness="0"/>
									<Button Content="Delete Feed" Command="{Binding $parent[Window].DataContext.DeleteFeed}" CommandParameter="{Binding FeedUri}"/>
								</UniformGrid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
					<TextBlock Text="{Binding DisplayText}"/>
				</StackPanel>
			</TabItem>
		</TabControl>
	</Panel>
</Window>
