RssFeedReader/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RssFeedReader"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:hr="clr-namespace:Avalonia.Controls.Html;assembly=Avalonia.HtmlRenderer"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RssFeedReader.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
		x:Name="mw"
        Title="RssFeedReader"
		>

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<TabControl>
		<TabItem Header="Feed Viewer">
			<StackPanel>
				<ItemsControl Items="{Binding DisplayedFeedCollection}" IsTabStop="False">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid ColumnDefinitions="0.4*,*">
								<StackPanel Grid.Column="0">
									<TextBox Text="{Binding FilterText,ElementName=mw.DataContext}"/>
									<ItemsControl Items="{Binding Articles}" IsTabStop="False">
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<StackPanel>
													<TextBox Text="{Binding Title}" IsReadOnly="True" TextWrapping="Wrap"/>
													<!--<hr:HtmlLabel Text="{Binding Content}"/>-->
												</StackPanel>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</StackPanel>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<TextBlock Text="{Binding DisplayText}"/>
			</StackPanel>
		</TabItem>
		<TabItem Header="Feed Modifier">
			<StackPanel>
				<TextBox Text="{Binding NewUriFeedName}" ToolTip.Tip="Paste the RSS Feed URI here. Add multiple feeds by separating each URI with a comma."/>
				<Button Content="Add Feed" Command="{Binding AddFeed}" CommandParameter="{Binding NewUriFeedName}"/>
				<ItemsControl Items="{Binding FullFeedCollection}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<UniformGrid>
								<TextBox Text="{Binding Title}" IsReadOnly="True"/>
								<CheckBox/>
							</UniformGrid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</TabItem>
	</TabControl>
</Window>
